<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Web 2022.10.22" />
    <meta name="keywords" content="dolgozat" />
    <meta name="author" content="Antal Ferenc" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Ferenc</title>
  </head>
  <body>
    <div class="wrapper ">
      <div class="header center">
        <h1>Antal Ferenc</h1>
        <p>Fontos infók rólam</p>
      </div>
      <div class="main center">
        <h2>Mivel töltöm a szabadidőm?</h2>

        <ol>
            <li>Programozás</li>
            <li>Edzés</li>
            <li>Kikapcsolódás</li>
        </ol>

      </div>
      <div class="article center">
   <h3>Számomra egy csodálatos vacsora:</h3>
   <ul>
    <li>Gomba krémleves</li>
   <li>Mézes sült borda sztékburgonyával </li>
   <li>Puding</li>
</ul>
      </div>
      <div class="footer">
        <img src="/img/slashio-photography-cK4zeMGX1kM-unsplash.jpg" alt="" srcset="">
      </div>
    </div>
  </body>
</htmol>