<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>

</html>

<!-- 
********************* HTML *********************
0. feladat: Az oldal title tag-je tartalmazza a saját neved!
1. feladat: Az oldal tartalmazzon legalább 4-5 meta taget!
2. feladat: Az oldal szerkezete legyen a következő
            header
            main
            article
            footer

3. feladat: Készítsd el az index.css-t és csatold hozzá az oldaladhoz.

4. feladat: A header elem tartalmazzon 1 címet: Saját Név

5. feladat: A header elem tartalmazzon 1 szöveget: Fontos információk, Rólam!

6. feladat: A main elem tartalma a következő:
            Készíts egy címet: Mivel töltöm a szabadidőm?
            Készíts egy felsorolást tetszőleges adatokkal:
            1. 
            2. 
            3.
7. feladat: Az article elem tartalma:
            Készíts még egy címet: Számomra egy csodálatos vacsora:
            Készíts egy számozolatlan felsorolást:
            kaja1
            kaja2
            kaja3

8. feladat: A footer elem tartalmazzon:
            Szúrj be az oldalra egy képet, kérlek politikailag korrekt legyen akár meme is lehet.

********************* CSS *********************
1. feladat: Minden elemre (*) állítsd be a következőt:
            margó: 0
            belső margó: 0
            box-sizing: border-box;

2. feladat: Minden h1,h2,h3,h4 elemre állítsd be a következőt:
            betűcsalád: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            betűvastagság: normal;

3. feladat: Az oldalon minden szöveg legyen középre rendezve

4. feladat: A kép szélessége legyen automatikus;
            A kép magassága legyen 300px;

5. feladat:  Állíts be háttérszínt a következő elemeknek illetve magasságot a footer kivételével legyen 20vh;
            header  #ffffff; 20vh
            main    #cbf3f0; 20vh
            article #2ec4b6; 20vh
            footer  #ff9f1c;   
6. feladat: A Body háttere legyen fekete
            A Body BELSŐ FELSŐ margója legyen 5vh;

-->