* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;}




.wrapper{
    display: grid;
    
}
.wrapper .center{
    text-align: center;
}
.wrapper {
    height: 50vh;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-areas:
      "h h h"
      "m m m"
      "a a a"
      "f f f";
    gap: 15px;
  }

  .header{
    grid-area: h;
    background-color: #ffffff;
  }

  .main{
    grid-area: m;
    background-color: #cbf3f0;
  }

  .article{
    grid-area: a;
    background-color: #2ec4b6;
  }

  .footer{
    grid-area: f;
    background-color: #ff9f1c;
    
  }
.footer img{
    width: auto;
    height: 300px;
   /*  object-fit: cover; */
  /*  position: relative;
   top:100px;
   right: 250px; */
}
.header,.main,.article{
height: 20vh;
}
h1,h2,h3,h4{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
    }
body{
    background-color: black;
    padding-top: 5vh;
}    
